{*
Template Name: Custom template file
Template Post Type: post, page
*}
{php get_header()}

<div class="container mt-8">

    <section class="block pb-24 leading-6 break-words text-zinc-600">
        <div
                class="table clear-both px-4 mx-auto break-words"
                style='content: " ";'
        >
            <div class="table clear-both -mx-4 text-zinc-600" style='content: " ";'>
                <div
                        class="relative px-0 w-full md:float-left md:w-full"
                        style="min-height: 1px;"
                >
                    <div class="table clear-both px-4 w-full" style='content: " ";'>
                        <div class="">
                            <div class="mb-8">
                                <div class="">
                                    <p class="mx-0 mt-0 mb-2 font-medium">OUR SPECIALIZATION</p>
                                    <h2
                                            class="mx-0 mt-0 mb-5 font-sans text-4xl font-bold text-slate-900"
                                            style="line-height: 1.2;"
                                    >
                                        Perfect Solutions For Any Industrials
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                        class="relative px-0 w-full md:float-left md:w-1/2 lg:float-left lg:w-1/4"
                        style="min-height: 1px;"
                >
                    <div class="table clear-both px-4 w-full" style='content: " ";'>
                        <div class="">
                            <div class="">
                                <img
                                        src="http://wpdemo2.oceanthemes.net/industro/wp-content/uploads/sites/3/2018/11/service-1.jpg"
                                        alt="service"
                                        class="inline-block mb-6 max-w-full h-auto align-middle rounded border-0 border-none"
                                />
                                <div class="">
                                    <h5
                                            class="mx-0 mt-0 mb-5 font-sans text-xl font-bold text-slate-900"
                                            style="line-height: 1.2;"
                                    >
                                        Material Engineering
                                    </h5>
                                    <p class="mx-0 mt-0 mb-3">
                                        We have the experience and resources to quickly provide
                                        accurate square-foot.
                                    </p>
                                    <a
                                            class="text-sm font-semibold bg-transparent cursor-pointer text-slate-900 hover:text-orange-600 focus:text-orange-600"
                                            href="http://wpdemo2.oceanthemes.net/industro/our-services/material-engineering/"
                                            target="_self"
                                            style="text-decoration: none; transition: all 0.3s linear 0s;"
                                    >More details</a
                                    >
                                </div>
                            </div>

                            <div class="h-10 lg:hidden" style="height: 40px">
                                <span class=""></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                        class="relative px-0 w-full md:float-left md:w-1/2 lg:float-left lg:w-1/4"
                        style="min-height: 1px;"
                >
                    <div class="table clear-both px-4 w-full" style='content: " ";'>
                        <div class="">
                            <div class="">
                                <img
                                        src="http://wpdemo2.oceanthemes.net/industro/wp-content/uploads/sites/3/2018/11/service-2.jpg"
                                        alt="service"
                                        class="inline-block mb-6 max-w-full h-auto align-middle rounded border-0 border-none"
                                />
                                <div class="">
                                    <h5
                                            class="mx-0 mt-0 mb-5 font-sans text-xl font-bold text-slate-900"
                                            style="line-height: 1.2;"
                                    >
                                        Mechanical Engineering
                                    </h5>
                                    <p class="mx-0 mt-0 mb-3">
                                        For owners who want more involvement, but not to oversee
                                        construction.
                                    </p>
                                    <a
                                            class="text-sm font-semibold bg-transparent cursor-pointer text-slate-900 hover:text-orange-600 focus:text-orange-600"
                                            href="http://wpdemo2.oceanthemes.net/industro/our-services/mechanical-engineering/"
                                            target="_self"
                                            style="text-decoration: none; transition: all 0.3s linear 0s;"
                                    >More details</a
                                    >
                                </div>
                            </div>

                            <div class="h-10 lg:hidden" style="height: 40px">
                                <span class=""></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                        class="relative px-0 w-full md:float-left md:w-1/2 lg:float-left lg:w-1/4"
                        style="min-height: 1px;"
                >
                    <div class="table clear-both px-4 w-full" style='content: " ";'>
                        <div class="">
                            <div class="">
                                <img
                                        src="http://wpdemo2.oceanthemes.net/industro/wp-content/uploads/sites/3/2018/11/service-3.jpg"
                                        alt="service"
                                        class="inline-block mb-6 max-w-full h-auto align-middle rounded border-0 border-none"
                                />
                                <div class="">
                                    <h5
                                            class="mx-0 mt-0 mb-5 font-sans text-xl font-bold text-slate-900"
                                            style="line-height: 1.2;"
                                    >
                                        Petroleum Industry
                                    </h5>
                                    <p class="mx-0 mt-0 mb-3">
                                        We have the experience and resources to quickly provide
                                        accurate square-foot.
                                    </p>
                                    <a
                                            class="text-sm font-semibold bg-transparent cursor-pointer text-slate-900 hover:text-orange-600 focus:text-orange-600"
                                            href="http://wpdemo2.oceanthemes.net/industro/our-services/petroleum-industry/"
                                            target="_self"
                                            style="text-decoration: none; transition: all 0.3s linear 0s;"
                                    >More details</a
                                    >
                                </div>
                            </div>

                            <div class="h-10 md:hidden lg:hidden" style="height: 40px">
                                <span class=""></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                        class="relative px-0 w-full md:float-left md:w-1/2 lg:float-left lg:w-1/4"
                        style="min-height: 1px;"
                >
                    <div class="table clear-both px-4 w-full" style='content: " ";'>
                        <div class="">
                            <div class="">
                                <img
                                        src="http://wpdemo2.oceanthemes.net/industro/wp-content/uploads/sites/3/2018/11/service-4.jpg"
                                        alt="service"
                                        class="inline-block mb-6 max-w-full h-auto align-middle rounded border-0 border-none"
                                />
                                <div class="">
                                    <h5
                                            class="mx-0 mt-0 mb-5 font-sans text-xl font-bold text-slate-900"
                                            style="line-height: 1.2;"
                                    >
                                        Industry Contruction
                                    </h5>
                                    <p class="mx-0 mt-0 mb-3">
                                        For owners who want more involvement, but not to oversee
                                        construction.
                                    </p>
                                    <a
                                            class="text-sm font-semibold bg-transparent cursor-pointer text-slate-900 hover:text-orange-600 focus:text-orange-600"
                                            href="http://wpdemo2.oceanthemes.net/industro/our-services/industry-contruction/"
                                            target="_self"
                                            style="text-decoration: none; transition: all 0.3s linear 0s;"
                                    >More details</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>


{php get_footer()}